{
    "name": "Tab Group Context Extension",
    "version": "1.0.0",
    "description": "Adds a context (right click) option to modify the active tab's group options",
    "manifest_version": 3,


    "permissions": [
        "contextMenus",
        "tabs",
        "tabGroups",
        "activeTab"
    ],
    "content_scripts": [
    ],
    "icons": {

    },
    "background": { 
        "service_worker": "./background.js"
    },
    "action": {
    }
}
